MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="mathevilla_super_secret_key_2024_secure"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
EMERGENT_LLM_KEY=sk-emergent-3EfBdA7C79fB14d2fC
